<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        body{
            background-color: gray;
        }
        .Parent{
            Border: 2px solid black;
            height:430px;
            width:200px;
            border-radius: 5px;
            background-color: white;
            padding: 2px;
        }
        img{
            height:230px;
            position: relative;
            top:5px;
            left:20px;
            border-radius: 5px;
        }
        span{
            border:1px solid grey;
            color:gray ;
            border-radius: 25px;
            font-family: "Baloo Bhaijaan 2", serif;
            font-size: 12px;
            padding: 2px;
            
        }
        .child{
            position: relative;
            top:10px;
            left:7px;
        }
        h2{
            font-family: "Baloo Bhaijaan 2", serif;
            position:relative;
            left: 5px;
            line-height: 20px;
        }
        p{
            position:relative;
            bottom: 20px;
            left:5px;
            font-size: 12px;
            font-family: "Baloo Bhaijaan 2", serif;
            padding: 0;
            margin: 0;
        }
        .read{
            position: relative;
            bottom:14px;
            left:55px;
            color: blue;
            background-color: aqua;
            border: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="Parent">
        <div>
            <img src="https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?cs=srgb&dl=conifers-daylight-environment-1666021.jpg&fm=jpg" alt="image of lake,trees and a mountain" >
        </div>
        <div class="child">
        <span>Nature</span>
        <span>Lake</span>
        <span>Mountain</span>
        </div>
        <h2>Lake and mountain</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ab quod ad</p>
        <span class="read">Read More</span>
    </div>
</body>
</html>