<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .box1{
            background-color: aqua;
            margin: 30px;
            padding: 20px;
            height: 100px;
            border: 5px solid black;
            /* box-sizing border box includes boder,content and padding all together */
            box-sizing: border-box
        }
        .box2{
            background-color: red;
            margin: 30px;
            padding: 20px;
            height: 100px;
            border: 5px solid black;
            box-sizing: border-box
            /* in margine colapse margine dond add up for different boxes the larger margine is used insted */
        }
    </style>
</head>
<body>
    <div class="box box1">
        hi this is box
    </div>
    <div class="box box2">
        hi this is another box
    </div>
</body>
</html>