<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        margin: 5px;
        padding: 5px;
        width: 100%;
        height: 100%;
        border: 2px solid;
        display: grid;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .item {
        width: 100%;
        border: 2px solid peru;
        margin: 1px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item1">1</div>
      <div class="item" id="item2">2</div>
      <div class="item" id="item3">3</div>
      <div class="item" id="item4">4</div>
      <div class="item" id="item5">5</div>
      <div class="item" id="item6">6</div>
    </div>
  </body>
</html>
