* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
}
.container {
  margin: 5px;
  padding: 5px;
  width: 100%;
  height: 100%;
  /* border: 2px solid; */
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
}

.item {
  width: 100%;
  border: 2px solid peru;
  margin: 1px;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  #item1,
  #item6 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  #item2 {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  #item3 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
